driverClass = com.mysql.jdbc.Driver//???mysql5.7???????,mysql8?????????

url = jdbc:mysql://localhost:3306/javaweb?useUnicode=true&characterEncoding=utf8&useSSL=false
//??javaweb??????,????


username = root
//??????

password = 191123
//????????
